MobileApp/MobileApp/MobileApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage"
             xmlns:vm="clr-namespace:MobileApp.ViewModel">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    
    <Grid Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding MovieList}"
                        SelectionMode="Single" 
                        SelectionChanged="OnItemSelected">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image
                            Source="{Binding poster_path}"
                            Grid.Column="0"
                            WidthRequest="100"
                            HeightRequest="90"/>
                        
                        <StackLayout Orientation="Vertical" Grid.Column="1">
                            <Label 
                            Text="{Binding title}"
                            FontSize="Large"
                            FontAttributes="Bold"/>
                            <Label 
                            Text="{Binding popularity, StringFormat='Popularity {0}'}"
                            FontSize="Small"/>
                            <Label
                            Text="{Binding release_date}"
                            FontSize="Micro"/>
                            <BoxView HorizontalOptions="FillAndExpand" 
                                     Grid.ColumnSpan="3"
                                     VerticalOptions="Center"
                                     BackgroundColor="DarkGray"
                                     HeightRequest="3"/>
                        </StackLayout>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
